/r:replist1.csv .\test1\*.txt

/r:replist2.csv .\test1\*.txt


/r:replist1.csv .\test1\*.txt /c:shift_jis


.\test1\*.txt /w:shift_jis
.\test1\*.txt /w:utf-8
.\test1\*.txt /w:utf-16
.\test1\*.txt /w:utf-32
.\test1\*.txt /w:unicodeFFFE

 /b

// utf-8
.\test1\*.txt /w:65001

// utf-16 Little En
.\test1\*.txt /w:1200

// utf-16 Big En
.\test1\*.txt /w:1201

// utf-32 Little En
.\test1\*.txt /w:12000

// utf-32 Big En
.\test1\*.txt /w:12001



 /c:shift_jis

// utf-8
 /c:65001

// utf-16 Little En
 /c:1200

// utf-16 Big En
 /c:1201

// utf-32 Little En
 /c:12000

// utf-32 Big En
 /c:12001



===================================================
<StreamReader文字コード自動認識> 検証結果
---------------------------------------------------
CodePageは、
	utf-8		65001
	utf-16		1200
	utf-16be	1201
	utf-32		12000
	utf-32be	12001
となる。
---------------------------------------------------
BOM_utf-8	65001
BOM_utf-16	1200
BOM_utf-16be	1201
BOM_utf-32	12000
BOM_utf-32be	12001
euc-jp		65001
jis		65001
shift_jis	65001
utf-8		65001
utf-16		65001
utf-16be	65001
utf-32		65001
utf-32be	65001
---------------------------------------------------
BOMありなら正しく認識するが、
BOMなしなら全部 utf-8 と解釈する。
---------------------------------------------------

